export const english = {
    GoEnterTheForm: "Go! Enter the Form",
    StartHere: "START HERE",
    MegaTest: "Mega Test",
    WhatDateIsThisPermitFor: "What Date Is This Permit For?",
    EquipmentNumber: "EQUIPMENT NUMBER?",
    FirstName: "First Name",
    LastName: "Last Name",
    PhoneNumber: "Phone Number",
    CompanyName: "Company Name",
    SaveForTheFuture: "Save for the Future",
    InputField: "Input Field",
    TextareaField: "Text Area Field",
    RadioOptions: "Radio Options",
    Option1: "Option 1",
    Option2: "Option 2",
    CheckboxOption: "Checkbox Option",
    Option3: "Option 3",
    PhoneField: "Phone Field",
    DateField: "Date Field",
    TimeField: "Time Field",
    NumberInputField: "Number Input Field",
    FileField: "File Field",
    VIDEORECORDFIELD: "VIDEO RECORDING FIELD",
    ChooseFile: "Choose File",
    RecordFile:"Record Video",
    NoFileChosen: "No File Chosen",
    MultiColumnArea: "Multi-Column Area",
    TextareaColumn: "Text Column",
    InputColumn: "Input Column",
    AddStep: "Add Step",
    Submit: "Submit",
};
