export const spanish = {
  GoEnterTheForm: "¡Comienza aquí!",
  StartHere: "INICIAR AQUÍ",
  MegaTest: "Mega Prueba",
  WhatDateIsThisPermitFor: "¿Para qué fecha es este permiso?",
  EquipmentNumber: "¿NÚMERO DE EQUIPO?",
  FirstName: "Nombre",
  LastName: "Apellido",
  PhoneNumber: "Número de Teléfono",
  CompanyName: "Nombre de la Empresae",
  SaveForTheFuture: "SGuardar para el Futuro",
  InputField: "Campo de Entrada",
  TextareaField: "Campo de Texto",
  RadioOptions: "Opciones de Radio",
  Option1: "Opción 1",
  Option2: "Opción 2",
  CheckboxOption: "Opción de Casilla de Verificación",
  Option3: "Opción 3",
  PhoneField: "Campo de Teléfono",
  DateField: "Campo de Fecha",
  TimeField: "Campo de Hora",
  NumberInputField: "Campo de Número",
  FileField: "FCampo de Archivo",
  VIDEORECORDFIELD: "CAMPO DE GRABACIÓN DE VIDEO",
  RecordFile:"Grabar Video",
  ChooseFile: "Elegir Archivo",
  NoFIleChoosen: "Ningún Archivo Seleccionado",
  MultiColumnArea: "Área de Varias Columnas",
  TextareaColumn: "Columna de Texto",
  InputColumn: "Columna de Entrada",
  AddStep: "Agregar Paso",
  Submit: "Enviar",
};